{
  "mobileToolbarCommands": [
    "editor:undo",
    "editor:redo",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "editor:configure-toolbar"
  ],
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "004 Files/001 Attach",
  "newFileLocation": "folder",
  "newFileFolderPath": "002 Notes/001 Notes",
  "promptDelete": false,
  "spellcheck": false,
  "readableLineLength": false,
  "showUnsupportedFiles": true,
  "rightToLeft": false,
  "openBehavior": "",
  "userIgnoreFilters": [
    "003 Daily/002 Archived Diaries/",
    "002 Notes/001 Notes/",
    "003 Daily/001 Active Diaries/",
    "004 Files/002 Archive/"
  ],
  "tabSize": 4,
  "uriCallbacks": false
}